---
layout: default
title: Home
highlight_nav: 'index'
---

<div class="island push-1-2">
  <h1>Reel</h1>
  < video place here >
</div>

<div class="introduction island push-1-2">
  {% pattern sections/about-me %}
</div>

<div class="my-portfolio island push-1-2">
  <h1>Portfolio Works</h1>
  <div class="grid">
    <div class="s-1 m-1-2 l-1-3 island-1-4">
      {% pattern cards/broadcast-package-card %}
    </div>
    <div class="s-1 m-1-2 l-1-3 island-1-4">
      {% pattern cards/descriptive-word-card %}
    </div>
    <div class="s-1 m-1-2 l-1-3 island-1-4">
      {% pattern cards/looping-gif-card %}
    </div>
  </div>
</div>
